Tue Mar 07 00:12:13 EST 2017
Trace back: couldn't open "C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab 11/transcript": no such file or directory
    while executing
"Transcript::open_file PrefMain file w"
    (write trace on "PrefMain(file)")
    invoked from within
"set PrefMain(file) $transcriptfile"
    (procedure "Project::loadSettings" line 43)
    invoked from within
"Project::loadSettings $new_project"
    (procedure "Project::load" line 154)
    invoked from within
"Project::load $projfilename 1"
    (procedure "Project::create" line 153)
    invoked from within
"Project::create $Project(dlg_proj_location) $Project(CurProj_NewName) $Project(dlg_proj_libname) $Project(dlg_initial_ini) $Project(dlg_ini_copy)"
    (procedure "Project::applyCreate" line 3)
    invoked from within
"Project::applyCreate .pcd"
    invoked from within
".pcd.bb.button0 invoke"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list $w invoke]"
    (procedure "tk::ButtonUp" line 24)
    invoked from within
"tk::ButtonUp .pcd.bb.button0"
    (command bound to event)
  <2:C:/Program Files/modelsim_ase/win32aloem/tk8.5/bgerror.tcl:92: ::tkerror {can't set "PrefMain(file)": couldn't open "C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab 11/transcript": no such file or directory}
  <1:eval:1: ::tk::dialog::error::bgerror {can't set "PrefMain(file)": couldn't open "C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab 11/transcript": no such file or directory}
