vendor_name = ModelSim
source_file = 1, C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/seven_seg_decoder.vhd
source_file = 1, C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/led_decoder.vhd
source_file = 1, C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/output_files/Chain4.cdf
source_file = 1, C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/output_files/Chain3.cdf
source_file = 1, C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/output_files/Chain2.cdf
source_file = 1, C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/lab1_top_level_test.bdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/db/ECSE222Lab1.cbx.xml
design_name = lab1_top_level_test
instance = comp, \leds[9]~output , leds[9]~output, lab1_top_level_test, 1
instance = comp, \leds[8]~output , leds[8]~output, lab1_top_level_test, 1
instance = comp, \leds[7]~output , leds[7]~output, lab1_top_level_test, 1
instance = comp, \leds[6]~output , leds[6]~output, lab1_top_level_test, 1
instance = comp, \leds[5]~output , leds[5]~output, lab1_top_level_test, 1
instance = comp, \leds[4]~output , leds[4]~output, lab1_top_level_test, 1
instance = comp, \leds[3]~output , leds[3]~output, lab1_top_level_test, 1
instance = comp, \leds[2]~output , leds[2]~output, lab1_top_level_test, 1
instance = comp, \leds[1]~output , leds[1]~output, lab1_top_level_test, 1
instance = comp, \leds[0]~output , leds[0]~output, lab1_top_level_test, 1
instance = comp, \segments[6]~output , segments[6]~output, lab1_top_level_test, 1
instance = comp, \segments[5]~output , segments[5]~output, lab1_top_level_test, 1
instance = comp, \segments[4]~output , segments[4]~output, lab1_top_level_test, 1
instance = comp, \segments[3]~output , segments[3]~output, lab1_top_level_test, 1
instance = comp, \segments[2]~output , segments[2]~output, lab1_top_level_test, 1
instance = comp, \segments[1]~output , segments[1]~output, lab1_top_level_test, 1
instance = comp, \segments[0]~output , segments[0]~output, lab1_top_level_test, 1
instance = comp, \count[0]~input , count[0]~input, lab1_top_level_test, 1
instance = comp, \count[2]~input , count[2]~input, lab1_top_level_test, 1
instance = comp, \count[3]~input , count[3]~input, lab1_top_level_test, 1
instance = comp, \count[1]~input , count[1]~input, lab1_top_level_test, 1
instance = comp, \inst2|leds[9] , inst2|leds[9], lab1_top_level_test, 1
instance = comp, \inst2|leds[8]~0 , inst2|leds[8]~0, lab1_top_level_test, 1
instance = comp, \inst2|leds[7]~1 , inst2|leds[7]~1, lab1_top_level_test, 1
instance = comp, \inst2|leds[6]~2 , inst2|leds[6]~2, lab1_top_level_test, 1
instance = comp, \inst2|leds[5]~3 , inst2|leds[5]~3, lab1_top_level_test, 1
instance = comp, \inst2|leds[4]~4 , inst2|leds[4]~4, lab1_top_level_test, 1
instance = comp, \inst2|leds[3]~5 , inst2|leds[3]~5, lab1_top_level_test, 1
instance = comp, \inst2|leds[2]~6 , inst2|leds[2]~6, lab1_top_level_test, 1
instance = comp, \inst2|leds[1]~7 , inst2|leds[1]~7, lab1_top_level_test, 1
instance = comp, \inst2|leds[0]~8 , inst2|leds[0]~8, lab1_top_level_test, 1
instance = comp, \number[3]~input , number[3]~input, lab1_top_level_test, 1
instance = comp, \number[1]~input , number[1]~input, lab1_top_level_test, 1
instance = comp, \number[2]~input , number[2]~input, lab1_top_level_test, 1
instance = comp, \number[0]~input , number[0]~input, lab1_top_level_test, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, lab1_top_level_test, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, lab1_top_level_test, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, lab1_top_level_test, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, lab1_top_level_test, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, lab1_top_level_test, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, lab1_top_level_test, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, lab1_top_level_test, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab1_top_level_test, 1
