m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab #1/simulation/modelsim
Eled_decoder
Z0 w1489007964
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1
Z4 8C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/led_decoder.vhd
Z5 FC:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/led_decoder.vhd
l0
L14
VZS@mAQ5<PkAiDQP9n>_og0
!s100 =ZEI1X:0QzhDV[I`nVTJ?3
Z6 OV;C;10.4d;61
32
Z7 !s110 1489009949
!i10b 1
Z8 !s108 1489009949.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/led_decoder.vhd|
Z10 !s107 C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/led_decoder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Abehaviour
R1
R2
DEx4 work 11 led_decoder 0 22 ZS@mAQ5<PkAiDQP9n>_og0
l22
L21
VNDTU@@e<KT<inbP:g^1YU2
!s100 dH0`o=OR0AVJi=9`C2@VX3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eseven_seg_decoder
Z13 w1489008673
R1
R2
R3
Z14 8C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/seven_seg_decoder.vhd
Z15 FC:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/seven_seg_decoder.vhd
l0
L23
VHegRkkhKhgS>c[az_Y[o]2
!s100 KH0ao_BdV[F<<>U7dO;O52
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/seven_seg_decoder.vhd|
Z17 !s107 C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/seven_seg_decoder.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 17 seven_seg_decoder 0 22 HegRkkhKhgS>c[az_Y[o]2
l31
L30
VMCG7B8c_gfDBP50X14[Ef2
!s100 80[W]?U0gc;kNXY5dU_Go1
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etb_led_decoder
Z18 w1489007975
R1
R2
R3
Z19 8C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/tb_led_decoder.vhd
Z20 FC:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/tb_led_decoder.vhd
l0
L13
VeadfiB@<GQTCbhLDWX6Z00
!s100 YCel3BSche2>kg[kV@DzE0
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/tb_led_decoder.vhd|
Z22 !s107 C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/tb_led_decoder.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 14 tb_led_decoder 0 22 eadfiB@<GQTCbhLDWX6Z00
l31
L16
VI2Jj@OI>6A5icS`M]P;AW1
!s100 ONUWMhZXXl97_VOzI=_QD1
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Etb_seven_seg_decoder
Z23 w1489009947
R1
R2
R3
Z24 8C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/tb_seven_seg_decoder.vhd
Z25 FC:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/tb_seven_seg_decoder.vhd
l0
L13
V7jWa<Pj^VhlR@QKM:72ze2
!s100 0iV[QiXQ;fW0I_<_kHBXd3
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/tb_seven_seg_decoder.vhd|
Z27 !s107 C:/Users/Alex/Documents/McGill/ECSE 222/Labs/Lab_1/tb_seven_seg_decoder.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 20 tb_seven_seg_decoder 0 22 7jWa<Pj^VhlR@QKM:72ze2
l31
L16
VO53J6;g]PbF1nek1Rc72`2
!s100 7L3bJdSHfW1:_DF8kazOd0
R6
32
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
